CentralUser ::= <TommyWong,30,M>

SocialTie ::= <TommyWong, LisaWong, 0.98>
SocialTie ::= <TommyWong, TomWong, 0.2>
SocialTie ::= <TomWong, FrankLee, 0.71>
SocialTie ::= <FrankLee, DavidChen, 0.02>
SocialTie ::= <TommyWong, DavidChen, 0.342>
SocialTie ::= <JackMa, PonyMa, 0.999>
SocialTie ::= <TommyWong, wei, 0.98>
SocialTie ::= <wei, xiao, 0.98>
SocialTie ::= <xiao, wen, 0.98>
SocialTie ::= <myself, wen, 0.98>
SocialTie ::= <1170500704, wen, 0.83>
SocialTie ::= <1170500704, DavidChen, 0.98>


Friend ::= <LisaWong, 25, F>
Friend ::= <TomWong, 61, M>
Friend ::= <FrankLee, 42, M>
Friend ::= <DavidChen, 55, M>
Friend ::= <JackMa, 58, M>
Friend ::= <PonyMa, 47, M>
Friend ::= <wei, 47, M>
Friend ::= <xiao, 47, M>
Friend ::= <wen, 47, M>
Friend ::= <myself, 47, M>
Friend ::= <1170500704, 19, M>
