Game ::= 100
NumOfTracks ::= 7
Athlete ::= <Dza,0,IND,15,9.29>
Athlete ::= <Melsc,1,GER,33,9.56>
Athlete ::= <Uunrh,2,BEL,17,9.55>
Athlete ::= <Xxubk,3,ITA,21,10.08>
Athlete ::= <Wngkf,4,ITA,33,9.98>
Athlete ::= <Bbs,5,KOR,34,9.76>
Athlete ::= <Glx,6,KOR,39,9.94>
Athlete ::= <Mso,7,ESP,17,9.48>
Athlete ::= <Cfvto,8,AUS,24,9.64>
Athlete ::= <Lyj,9,BEL,29,9.71>
Athlete ::= <Ycic,10,AUS,45,10.11>
Athlete ::= <Sikts,11,SIN,45,10.02>
Athlete ::= <Agwmjk,12,CHN,27,9.70>
Athlete ::= <Xxygb,13,GER,47,9.41>
Athlete ::= <Ulekzc,14,KOR,20,9.58>
Athlete ::= <Cgcehf,15,USA,35,9.48>
Athlete ::= <Ewws,16,JPN,31,9.67>
Athlete ::= <Aif,17,CAN,24,9.98>
Athlete ::= <Ophhd,18,IND,40,9.43>
Athlete ::= <Ytfed,19,CUB,15,9.72>
Athlete ::= <Tlmbld,20,AUS,44,9.36>
Athlete ::= <Eii,21,CHN,25,9.21>
Athlete ::= <Eapave,22,KOR,47,10.08>
Athlete ::= <Nbw,23,ITA,21,9.60>
Athlete ::= <Qnj,24,AUS,22,9.62>
Athlete ::= <Uib,25,ESP,15,9.81>
Athlete ::= <Uschht,26,JAM,30,9.59>
Athlete ::= <Ezfh,27,USA,19,9.50>
Athlete ::= <Jjwc,28,SIN,30,10.16>
Athlete ::= <Xfbiuy,29,CHN,42,9.95>
Athlete ::= <Hfeqjp,30,FRA,15,10.20>
Athlete ::= <Bxhe,31,CAN,36,9.35>
Athlete ::= <Zsb,32,CHN,45,10.11>
Athlete ::= <Hzkm,33,AUS,23,9.99>
Athlete ::= <Oaa,34,BEL,24,10.01>
Athlete ::= <Ctcj,35,CAN,33,9.79>
Athlete ::= <Ysl,36,KOR,27,9.26>
Athlete ::= <Uksjc,37,IRL,18,9.25>
Athlete ::= <Ppxsc,38,CHN,17,9.50>
Athlete ::= <Sjpzbg,39,ESP,49,9.35>
Athlete ::= <Lakhd,40,KOR,43,9.57>
Athlete ::= <Zki,41,ESP,28,9.68>
Athlete ::= <Lizrns,42,USA,46,9.35>
Athlete ::= <Trwv,43,JAM,33,10.06>
Athlete ::= <Iweojj,44,USA,31,9.87>
Athlete ::= <Xhl,45,CHN,29,9.62>
Athlete ::= <Hngvl,46,ITA,18,10.15>
Athlete ::= <Gnbqyb,47,JAM,35,9.91>
Athlete ::= <Zvmx,48,JPN,47,10.09>
Athlete ::= <Tdhna,49,JAM,26,9.92>
Athlete ::= <Eww,50,KOR,28,10.14>
Athlete ::= <Fpsdp,51,AUS,24,9.79>
Athlete ::= <Blbtld,52,USA,28,10.17>
Athlete ::= <Bficjk,53,CAN,37,10.12>
Athlete ::= <Hqu,54,JAM,18,9.67>
Athlete ::= <Dlbm,55,CUB,16,9.25>
Athlete ::= <Lwm,56,ESP,29,9.99>
Athlete ::= <Ganvdb,57,GER,36,9.36>
Athlete ::= <Wqg,58,GER,42,9.84>
Athlete ::= <Wzvvx,59,ESP,36,9.72>
Athlete ::= <Qqal,60,BEL,16,10.01>
Athlete ::= <Yqos,61,AUS,43,10.10>
Athlete ::= <Fttwuq,62,FRA,46,9.60>
Athlete ::= <Fisq,63,CHN,47,9.97>
Athlete ::= <Cep,64,JPN,47,10.16>
Athlete ::= <Sqag,65,JAM,34,9.49>
Athlete ::= <Xry,66,FRA,47,10.10>
Athlete ::= <Myiza,67,CAN,47,10.10>
Athlete ::= <Tca,68,CHN,34,9.22>
Athlete ::= <Zmkmes,69,CHN,21,9.73>
Athlete ::= <Swbg,70,JAM,23,10.18>
Athlete ::= <Xascr,71,IND,30,9.97>
Athlete ::= <Bdsc,72,ESP,49,9.22>
Athlete ::= <Cpbnkx,73,CHN,24,9.99>
Athlete ::= <Kgt,74,ITA,29,10.18>
Athlete ::= <Eerrbq,75,CAN,46,9.45>
Athlete ::= <Otbx,76,FRA,46,9.59>
Athlete ::= <Ndy,77,FRA,34,9.30>
Athlete ::= <Lllyo,78,JPN,30,10.18>
Athlete ::= <Kgv,79,ITA,16,9.65>
Athlete ::= <Eogv,80,SIN,15,9.72>
Athlete ::= <Ytqz,81,CHN,32,9.72>
Athlete ::= <Apz,82,CAN,15,9.96>
Athlete ::= <Oqpey,83,IRL,45,9.57>
Athlete ::= <Ngmrk,84,IND,40,9.61>
Athlete ::= <Jjdmym,85,BEL,49,9.88>
Athlete ::= <Npy,86,AUS,35,10.16>
Athlete ::= <Ahotk,87,USA,49,9.66>
Athlete ::= <Iyopk,88,FRA,24,10.01>
Athlete ::= <Gzyroc,89,KOR,31,9.90>
Athlete ::= <Yqrei,90,IRL,45,9.47>
Athlete ::= <Akhm,91,GER,38,9.85>
Athlete ::= <Trspvd,92,GER,21,9.40>
Athlete ::= <Kui,93,FRA,45,9.46>
Athlete ::= <Vzf,94,ARG,18,9.97>
Athlete ::= <Iadgf,95,FRA,43,9.76>
Athlete ::= <Wtuewt,96,IND,41,9.32>
Athlete ::= <Xudg,97,JPN,47,9.27>
Athlete ::= <Rvyjgy,98,KOR,39,9.33>
Athlete ::= <Mzw,99,CAN,33,9.99>
Athlete ::= <Brwdc,100,SIN,36,9.21>
Athlete ::= <Knr,101,CAN,33,9.43>
Athlete ::= <Wbkasg,102,IND,31,10.20>
Athlete ::= <Oibc,103,AUS,22,9.52>
Athlete ::= <Ntvaax,104,IND,42,9.54>
Athlete ::= <Ttd,105,CAN,16,9.82>
Athlete ::= <Chsbcm,106,JAM,37,10.11>
Athlete ::= <Ocl,107,IRL,47,10.19>
Athlete ::= <Jrcc,108,CHN,49,9.46>
Athlete ::= <Ssx,109,IND,29,9.87>
Athlete ::= <Zliu,110,ESP,39,10.01>
Athlete ::= <Touif,111,CUB,33,9.85>
Athlete ::= <Nlhqh,112,JAM,32,9.39>
Athlete ::= <Ghjzj,113,ITA,34,9.61>
Athlete ::= <Yohhjw,114,BEL,19,10.02>
Athlete ::= <Gmrn,115,CHN,22,9.56>
Athlete ::= <Cimu,116,IND,24,9.38>
Athlete ::= <Rmm,117,USA,37,9.72>
Athlete ::= <Ugq,118,IRL,26,9.90>
Athlete ::= <Yae,119,AUS,35,10.07>
Athlete ::= <Bcqhch,120,CAN,17,10.16>
Athlete ::= <Jrxc,121,IRL,43,10.01>
Athlete ::= <Stjziz,122,USA,41,9.39>
Athlete ::= <Emjm,123,CAN,15,9.62>
Athlete ::= <Dbhhqp,124,CUB,35,9.40>
Athlete ::= <Kxmq,125,ITA,17,10.08>
Athlete ::= <Lyumua,126,IRL,30,9.34>
Athlete ::= <Ojnq,127,AUS,31,9.92>
Athlete ::= <Xxki,128,SIN,18,9.69>
Athlete ::= <Uabwx,129,KOR,30,9.25>
Athlete ::= <Eesu,130,JAM,23,10.07>
Athlete ::= <Fief,131,ARG,30,9.32>
Athlete ::= <Txysq,132,JPN,26,9.64>
Athlete ::= <Mknhrc,133,IRL,29,9.61>
Athlete ::= <Xgiy,134,SIN,42,10.03>
Athlete ::= <Ait,135,ITA,39,9.47>
Athlete ::= <Lhjiwl,136,CHN,18,10.18>
Athlete ::= <Uxc,137,ARG,26,9.53>
Athlete ::= <Gmxsko,138,USA,31,9.42>
Athlete ::= <Dgnegy,139,GER,29,9.54>
Athlete ::= <Akyih,140,JAM,47,9.96>
Athlete ::= <Icx,141,JPN,20,10.14>
Athlete ::= <Gqfut,142,IND,15,9.40>
Athlete ::= <Xsr,143,ESP,27,9.79>
Athlete ::= <Oyjic,144,GER,25,9.79>
Athlete ::= <Tblgw,145,BEL,19,9.74>
Athlete ::= <Mraqi,146,ARG,36,9.39>
Athlete ::= <Itx,147,GER,24,9.52>
Athlete ::= <Gnc,148,BEL,21,9.37>
Athlete ::= <Osksm,149,IRL,40,9.39>
Athlete ::= <Apd,150,FRA,28,10.13>
Athlete ::= <Ptdwls,151,USA,21,9.57>
Athlete ::= <Cewtb,152,IRL,44,9.33>
Athlete ::= <Dyot,153,CHN,17,9.97>
Athlete ::= <Lgp,154,ARG,33,9.85>
Athlete ::= <Ewcgy,155,USA,25,9.21>
Athlete ::= <Ezl,156,JPN,23,9.96>
Athlete ::= <Vxgy,157,ITA,49,9.80>
Athlete ::= <Twtnk,158,JAM,38,9.56>
Athlete ::= <Nkd,159,BEL,19,9.34>
Athlete ::= <Qtqfsp,160,JPN,25,9.29>
Athlete ::= <Nrjkg,161,SIN,18,9.47>
Athlete ::= <Sdkewj,162,FRA,36,9.73>
Athlete ::= <Egvxm,163,IRL,42,9.42>
Athlete ::= <Uddqfl,164,IRL,24,9.61>
Athlete ::= <Smzesi,165,GER,30,9.93>
Athlete ::= <Rxc,166,IRL,35,9.24>
Athlete ::= <Dmootf,167,KOR,29,9.78>
Athlete ::= <Dbd,168,ARG,29,10.14>
Athlete ::= <Zmfv,169,JPN,22,9.33>
Athlete ::= <Lpqb,170,ITA,16,9.29>
Athlete ::= <Auqrm,171,BEL,38,9.38>
Athlete ::= <Gru,172,CAN,38,9.47>
Athlete ::= <Ekozfi,173,JPN,33,9.25>
Athlete ::= <Jpdn,174,USA,35,9.25>
Athlete ::= <Tgtbu,175,IRL,35,10.02>
Athlete ::= <Ujoj,176,SIN,24,10.15>
Athlete ::= <Jqs,177,USA,25,9.90>
Athlete ::= <Jnlel,178,IND,15,9.83>
Athlete ::= <Uxgh,179,BEL,27,9.51>
Athlete ::= <Zgzm,180,ITA,16,9.45>
Athlete ::= <Zllcj,181,JPN,42,9.51>
Athlete ::= <Nvzagd,182,BEL,40,9.92>
Athlete ::= <Eas,183,JPN,49,10.02>
Athlete ::= <Munwol,184,JAM,16,9.78>
Athlete ::= <Qqh,185,GER,39,10.07>
Athlete ::= <Bkpmn,186,BEL,48,9.58>
Athlete ::= <Ryjvm,187,CUB,25,9.42>
Athlete ::= <Uis,188,CUB,18,9.44>
Athlete ::= <Jufemp,189,FRA,23,9.74>
Athlete ::= <Wrs,190,KOR,37,9.79>
Athlete ::= <Tra,191,IND,25,10.16>
Athlete ::= <Wcw,192,BEL,36,9.64>
Athlete ::= <Mfmfoo,193,KOR,34,9.25>
Athlete ::= <Duegnv,194,ITA,20,9.53>
Athlete ::= <Ilzzlv,195,GER,23,9.31>
Athlete ::= <Tqme,196,ITA,38,9.82>
Athlete ::= <Kwpe,197,BEL,18,10.08>
Athlete ::= <Vqs,198,CHN,25,10.11>
Athlete ::= <Kxe,199,AUS,18,9.45>
Athlete ::= <Pae,200,ITA,33,9.67>
Athlete ::= <Utwvc,201,CAN,25,9.81>
Athlete ::= <Hyq,202,CHN,24,9.54>
Athlete ::= <Iard,203,ESP,18,9.37>
Athlete ::= <Ferb,204,AUS,26,10.20>
Athlete ::= <Fohqf,205,IRL,21,10.03>
Athlete ::= <Tpucdn,206,USA,32,9.92>
Athlete ::= <Xubcrb,207,GER,19,10.08>
Athlete ::= <Ieoqmf,208,IRL,42,9.45>
Athlete ::= <Vbuena,209,AUS,31,9.21>
Athlete ::= <Ktc,210,ESP,27,9.56>
Athlete ::= <Rovz,211,AUS,22,9.67>
Athlete ::= <Kaumsv,212,KOR,23,9.55>
Athlete ::= <Moa,213,ARG,20,9.23>
Athlete ::= <Axwo,214,ITA,34,9.51>
Athlete ::= <Jlb,215,AUS,19,9.63>
Athlete ::= <Kvt,216,ITA,41,9.49>
Athlete ::= <Miy,217,ESP,42,9.90>
Athlete ::= <Xjws,218,SIN,25,10.04>
Athlete ::= <Qbqzcb,219,IND,36,9.64>
Athlete ::= <Dzdmw,220,JPN,41,10.05>
Athlete ::= <Xik,221,CHN,40,10.19>
Athlete ::= <Pigfn,222,GER,34,10.18>
Athlete ::= <Nyl,223,JAM,21,9.25>
Athlete ::= <Txttl,224,CHN,21,10.08>
Athlete ::= <Pbv,225,ITA,30,9.56>
Athlete ::= <Txnwto,226,KOR,37,9.63>
Athlete ::= <Vdlgob,227,IND,39,9.33>
Athlete ::= <Ihf,228,KOR,33,9.81>
Athlete ::= <Rqd,229,SIN,25,9.61>
Athlete ::= <Tnkzdo,230,CAN,41,9.26>
Athlete ::= <Zqo,231,BEL,19,9.55>
Athlete ::= <Evdbu,232,BEL,33,9.50>
Athlete ::= <Jzi,233,JPN,20,9.67>
Athlete ::= <Wqqlo,234,JAM,43,9.92>
Athlete ::= <Fcrm,235,JAM,17,9.24>
Athlete ::= <Bpbsz,236,ARG,42,9.95>
Athlete ::= <Vurjt,237,CAN,32,9.63>
Athlete ::= <Xzqcu,238,BEL,17,9.96>
Athlete ::= <Efhi,239,SIN,16,10.15>
Athlete ::= <Mck,240,ESP,20,9.24>
Athlete ::= <Yhxnh,241,JAM,30,9.84>
Athlete ::= <Qjzrma,242,USA,15,9.62>
Athlete ::= <Vaahey,243,ITA,18,9.63>
Athlete ::= <Nwbyn,244,JAM,28,9.42>
Athlete ::= <Bimhh,245,CAN,31,9.60>
Athlete ::= <Xoor,246,CUB,15,9.50>
Athlete ::= <Lhizpk,247,ITA,37,9.48>
Athlete ::= <Ysido,248,IRL,41,9.63>
Athlete ::= <Cdam,249,KOR,46,9.41>
Athlete ::= <Gxkqmm,250,CAN,22,10.13>
Athlete ::= <Usrzqo,251,CHN,27,9.38>
Athlete ::= <Lttlx,252,IND,22,9.75>
Athlete ::= <Pykeer,253,CAN,42,9.32>
Athlete ::= <Ptfrl,254,JAM,27,9.35>
Athlete ::= <Wimej,255,JAM,18,9.48>
Athlete ::= <Bqv,256,ESP,38,9.94>
Athlete ::= <Wmns,257,AUS,49,10.18>
Athlete ::= <Pvg,258,SIN,34,9.82>
Athlete ::= <Sxexly,259,FRA,24,9.85>
Athlete ::= <Rlafd,260,ESP,37,10.02>
Athlete ::= <Fdlazh,261,BEL,30,9.65>
Athlete ::= <Elbdhh,262,CHN,49,9.66>
Athlete ::= <Ueqnk,263,KOR,31,9.34>
Athlete ::= <Gtw,264,ITA,27,9.54>
Athlete ::= <Tgls,265,JAM,21,9.48>
Athlete ::= <Wlyqb,266,ARG,16,9.70>
Athlete ::= <Nojh,267,IRL,15,9.63>
Athlete ::= <Lsz,268,JPN,44,9.64>
Athlete ::= <Vwri,269,IRL,38,9.40>
Athlete ::= <Xggtoz,270,JPN,36,9.73>
Athlete ::= <Trkd,271,GER,33,9.96>
Athlete ::= <Hgf,272,CAN,24,9.54>
Athlete ::= <Qno,273,FRA,29,9.90>
Athlete ::= <Wuapep,274,GER,46,9.77>
Athlete ::= <Jvuztq,275,BEL,42,10.10>
Athlete ::= <Ccfff,276,CHN,47,9.52>
Athlete ::= <Bawkj,277,IND,25,9.39>
Athlete ::= <Ecok,278,AUS,30,9.27>
Athlete ::= <Srua,279,ITA,30,9.47>
Athlete ::= <Lzpya,280,ARG,36,9.68>
Athlete ::= <Bvcsa,281,AUS,42,9.60>
Athlete ::= <Drjqov,282,ITA,29,9.82>
Athlete ::= <Dcicn,283,ARG,47,9.98>
Athlete ::= <Lpyen,284,JAM,19,10.09>
Athlete ::= <Dtopxh,285,IRL,25,9.80>
Athlete ::= <Kky,286,KOR,41,9.71>
Athlete ::= <Hjo,287,FRA,35,9.80>
Athlete ::= <Itjziy,288,BEL,17,9.50>
Athlete ::= <Kzn,289,USA,16,9.44>
Athlete ::= <Idrx,290,JAM,40,9.46>
Athlete ::= <Rnca,291,FRA,38,10.18>
Athlete ::= <Lnhs,292,AUS,17,9.87>
Athlete ::= <Opnm,293,JAM,46,9.92>
Athlete ::= <Asej,294,IRL,39,10.01>
Athlete ::= <Hsuqhs,295,IND,41,9.70>
Athlete ::= <Slrp,296,ESP,19,9.56>
Athlete ::= <Bhsh,297,JAM,27,9.42>
Athlete ::= <Dde,298,CUB,30,9.68>
Athlete ::= <Dogef,299,CAN,34,9.44>
Athlete ::= <Ndnobt,300,JAM,31,9.38>
Athlete ::= <Elpauc,301,KOR,22,9.90>
Athlete ::= <Wqb,302,JAM,18,10.02>
Athlete ::= <Zonvd,303,CAN,21,9.76>
Athlete ::= <Wbwrfm,304,BEL,17,9.49>
Athlete ::= <Lmwdnd,305,CAN,42,10.18>
Athlete ::= <Mrhc,306,IND,33,10.07>
Athlete ::= <Sypwbs,307,JPN,48,9.81>
Athlete ::= <Yehr,308,KOR,39,9.29>
Athlete ::= <Nyfpc,309,ESP,39,9.79>
Athlete ::= <Mwv,310,CUB,45,9.63>
Athlete ::= <Coj,311,FRA,49,9.49>
Athlete ::= <Rwno,312,IND,16,9.85>
Athlete ::= <Uocv,313,GER,21,9.82>
Athlete ::= <Ndoclf,314,KOR,44,10.12>
Athlete ::= <Zarlbb,315,IND,37,9.55>
Athlete ::= <Bwdzjm,316,SIN,41,9.56>
Athlete ::= <Saus,317,JAM,19,9.57>
Athlete ::= <Auitv,318,ARG,46,9.84>
Athlete ::= <Cyizb,319,ARG,22,9.99>
Athlete ::= <Jyojgo,320,IRL,17,9.27>
Athlete ::= <Zlmz,321,ESP,32,9.20>
Athlete ::= <Xmpc,322,CHN,16,9.64>
Athlete ::= <Evbb,323,GER,30,10.07>
Athlete ::= <Tvlzu,324,USA,48,9.67>
Athlete ::= <Gtelvj,325,JAM,19,9.94>
Athlete ::= <Aeudy,326,SIN,31,10.11>
Athlete ::= <Dte,327,BEL,38,9.78>
Athlete ::= <Doswze,328,JPN,29,9.67>
Athlete ::= <Isxac,329,KOR,40,10.12>
Athlete ::= <Dhuhv,330,CAN,15,9.26>
Athlete ::= <Eulsk,331,CAN,23,10.18>
Athlete ::= <Nypt,332,CUB,40,9.27>
Athlete ::= <Puc,333,BEL,23,9.75>
Athlete ::= <Kolpt,334,IRL,40,9.36>
Athlete ::= <Ixqmw,335,IND,24,9.45>
Athlete ::= <Xceao,336,CUB,27,9.22>
Athlete ::= <Kooki,337,KOR,28,10.02>
Athlete ::= <Umu,338,ESP,31,9.74>
Athlete ::= <Tzsbk,339,JAM,29,10.07>
Athlete ::= <Ihsjp,340,AUS,38,9.69>
Athlete ::= <Hjwnks,341,AUS,33,9.82>
Athlete ::= <Nrfsy,342,JAM,19,9.76>
Athlete ::= <Gil,343,ESP,47,9.63>
Athlete ::= <Blfkqq,344,FRA,37,9.74>
Athlete ::= <Gbvmnx,345,FRA,17,9.92>
Athlete ::= <Sufab,346,IND,21,9.31>
Athlete ::= <Vjeg,347,AUS,15,9.31>
Athlete ::= <Pwstgq,348,USA,47,9.71>
Athlete ::= <Spuy,349,ESP,27,9.24>
Athlete ::= <Gxfwm,350,GER,33,9.25>
Athlete ::= <Byhds,351,JAM,40,10.19>
Athlete ::= <Ecjvmt,352,CAN,15,10.10>
Athlete ::= <Mqjagr,353,AUS,24,9.90>
Athlete ::= <Ibr,354,IND,33,9.76>
Athlete ::= <Ndl,355,KOR,19,9.25>
Athlete ::= <Zhauj,356,AUS,28,9.90>
Athlete ::= <Moes,357,JPN,34,9.81>
Athlete ::= <Ghw,358,FRA,47,9.49>
Athlete ::= <Ppu,359,USA,16,9.72>
Athlete ::= <Dyi,360,FRA,19,9.66>
Athlete ::= <Pvrqa,361,IND,48,9.43>
Athlete ::= <Bsjd,362,CHN,28,9.94>
Athlete ::= <Pmanaz,363,JPN,34,10.17>
Athlete ::= <Syunmo,364,IND,28,10.06>
Athlete ::= <Ibo,365,ARG,17,9.95>
Athlete ::= <Havux,366,AUS,35,10.08>
Athlete ::= <Giyao,367,GER,27,9.54>
Athlete ::= <Eijmh,368,IRL,20,9.86>
Athlete ::= <Qhbrt,369,USA,30,9.67>
Athlete ::= <Mbvn,370,IND,39,9.74>
Athlete ::= <Gfvtg,371,AUS,46,9.99>
Athlete ::= <Blkir,372,JPN,46,9.26>
Athlete ::= <Uuvq,373,JAM,27,9.79>
Athlete ::= <Tljho,374,IRL,37,9.86>
Athlete ::= <Djz,375,SIN,45,9.39>
Athlete ::= <Goeq,376,CHN,32,9.95>
Athlete ::= <Wvcyc,377,CAN,23,9.44>
Athlete ::= <Itqrrq,378,CUB,34,9.65>
Athlete ::= <Nkbbz,379,ESP,16,9.21>
Athlete ::= <Jmm,380,JPN,49,10.19>
Athlete ::= <Uvrxam,381,ESP,44,9.42>
Athlete ::= <Dybdnh,382,ARG,40,9.40>
Athlete ::= <Afm,383,IND,16,10.06>
Athlete ::= <Zbypk,384,SIN,23,9.48>
Athlete ::= <Axzxj,385,CHN,39,9.67>
Athlete ::= <Byy,386,USA,15,10.00>
Athlete ::= <Zzcyr,387,AUS,15,10.07>
Athlete ::= <Vutuy,388,FRA,35,10.03>
Athlete ::= <Eqkbij,389,JPN,18,10.19>
Athlete ::= <Tpro,390,KOR,17,10.04>
Athlete ::= <Jrxvmf,391,IRL,41,10.19>
Athlete ::= <Rpz,392,JAM,49,9.48>
Athlete ::= <Ovf,393,IRL,31,9.76>
Athlete ::= <Vfw,394,ESP,26,9.69>
Athlete ::= <Hpam,395,CAN,39,9.59>
Athlete ::= <Rhkv,396,JAM,32,9.55>
Athlete ::= <Kdjs,397,BEL,33,9.60>
Athlete ::= <Qsjnk,398,CAN,25,10.14>
Athlete ::= <Ypt,399,ITA,28,9.46>
Athlete ::= <Ilvlda,400,CHN,24,9.57>
Athlete ::= <Lxkx,401,BEL,32,9.86>
Athlete ::= <Exvf,402,ARG,36,9.60>
Athlete ::= <Oea,403,CAN,18,9.80>
Athlete ::= <Nou,404,SIN,28,10.17>
Athlete ::= <Leme,405,GER,45,9.53>
Athlete ::= <Qsnvk,406,USA,32,9.38>
Athlete ::= <Kntd,407,CUB,27,9.53>
Athlete ::= <Yyrqh,408,CUB,46,9.22>
Athlete ::= <Fkb,409,GER,19,9.75>
Athlete ::= <Uidz,410,ITA,32,9.60>
Athlete ::= <Snw,411,KOR,20,9.88>
Athlete ::= <Qbvu,412,BEL,48,9.74>
Athlete ::= <Haqepy,413,ITA,25,9.56>
Athlete ::= <Gnix,414,ITA,34,9.85>
Athlete ::= <Yosjfv,415,JPN,22,10.11>
Athlete ::= <Aosk,416,IND,19,9.20>
Athlete ::= <Jvs,417,JAM,43,10.07>
Athlete ::= <Comzcs,418,JPN,15,9.74>
Athlete ::= <Hnonxz,419,ESP,32,10.12>
Athlete ::= <Gbylz,420,ESP,31,9.31>
Athlete ::= <Zqoan,421,ESP,39,10.12>
Athlete ::= <Pslvcq,422,GER,41,9.82>
Athlete ::= <Tber,423,GER,25,9.69>
Athlete ::= <Kxrip,424,USA,45,9.62>
Athlete ::= <Ustojo,425,CUB,26,9.22>
Athlete ::= <Eyx,426,CHN,36,9.78>
Athlete ::= <Ktdu,427,IRL,34,9.70>
Athlete ::= <Qmyy,428,CUB,29,9.81>
Athlete ::= <Adzfzz,429,ESP,47,9.28>
Athlete ::= <Stdtgi,430,ESP,47,9.51>
Athlete ::= <Dbh,431,AUS,18,9.43>
Athlete ::= <Quurcv,432,JPN,34,9.85>
Athlete ::= <Bax,433,IRL,24,9.87>
Athlete ::= <Kjyup,434,ITA,25,9.47>
Athlete ::= <Yvuotz,435,USA,16,10.14>
Athlete ::= <Mfct,436,CAN,17,9.29>
Athlete ::= <Vtfuhz,437,KOR,44,9.51>
Athlete ::= <Cflhnv,438,JAM,36,9.41>
Athlete ::= <Cdff,439,CUB,17,9.50>
Athlete ::= <Ogfdar,440,KOR,19,9.60>
Athlete ::= <Wzmfw,441,FRA,21,9.89>
Athlete ::= <Lsyqj,442,SIN,49,9.61>
Athlete ::= <Lwokt,443,SIN,36,9.66>
Athlete ::= <Vawdo,444,ESP,21,9.88>
Athlete ::= <Ftcnps,445,USA,39,9.38>
Athlete ::= <Hmjts,446,IND,20,9.87>
Athlete ::= <Yyiv,447,ARG,25,9.38>
Athlete ::= <Tzxlu,448,AUS,41,9.45>
Athlete ::= <Whu,449,ITA,21,9.95>
Athlete ::= <Iyz,450,AUS,32,9.72>
Athlete ::= <Muiezi,451,IRL,39,9.60>
Athlete ::= <Ruu,452,CUB,23,9.53>
Athlete ::= <Umj,453,ARG,32,9.41>
Athlete ::= <Fijj,454,KOR,44,9.21>
Athlete ::= <Ruuei,455,BEL,43,9.21>
Athlete ::= <Ogqeh,456,JAM,40,9.25>
Athlete ::= <Ovmx,457,JPN,46,9.75>
Athlete ::= <Prhr,458,ESP,46,9.25>
Athlete ::= <Dga,459,SIN,49,9.44>
Athlete ::= <Vowhk,460,JAM,46,10.02>
Athlete ::= <Ezp,461,ARG,33,9.68>
Athlete ::= <Yuo,462,IRL,33,10.09>
Athlete ::= <Pidet,463,ESP,32,9.94>
Athlete ::= <Npn,464,BEL,21,9.54>
Athlete ::= <Hgoyjw,465,CUB,39,9.93>
Athlete ::= <Ycq,466,CUB,29,10.02>
Athlete ::= <Bib,467,ITA,42,9.86>
Athlete ::= <Vaf,468,IRL,43,10.18>
Athlete ::= <Maxp,469,ESP,23,9.79>
Athlete ::= <Fprwb,470,IND,26,9.94>
Athlete ::= <Iaeorv,471,BEL,22,10.18>
Athlete ::= <Ycctkc,472,FRA,35,9.25>
Athlete ::= <Mspj,473,GER,27,9.66>
Athlete ::= <Qxokq,474,KOR,46,9.74>
Athlete ::= <Imlqfj,475,SIN,37,9.83>
Athlete ::= <Iestt,476,ESP,20,9.74>
Athlete ::= <Uvn,477,AUS,47,10.08>
Athlete ::= <Txuq,478,SIN,30,9.59>
Athlete ::= <Gbluv,479,CHN,30,9.38>
Athlete ::= <Kxny,480,IND,49,10.01>
Athlete ::= <Xbqaql,481,ARG,29,9.29>
Athlete ::= <Xpduk,482,ITA,31,9.44>
Athlete ::= <Spw,483,SIN,17,9.22>
Athlete ::= <Qhrr,484,JPN,27,9.81>
Athlete ::= <Sjmova,485,IRL,29,9.40>
Athlete ::= <Hbvo,486,KOR,16,10.08>
Athlete ::= <Canx,487,BEL,18,9.73>
Athlete ::= <Rurho,488,AUS,41,9.74>
Athlete ::= <Dhpz,489,IND,42,9.71>
Athlete ::= <Szd,490,IND,29,9.75>
Athlete ::= <Qji,491,JPN,40,9.94>
Athlete ::= <Rcxo,492,USA,47,9.78>
Athlete ::= <Jczhpe,493,JAM,41,9.55>
Athlete ::= <Xsuxrk,494,IRL,23,9.34>
Athlete ::= <Xzleis,495,USA,18,9.21>
Athlete ::= <Jfs,496,AUS,24,9.58>
Athlete ::= <Rpmecq,497,CHN,26,9.99>
Athlete ::= <Qrnkyg,498,ITA,38,9.66>
Athlete ::= <Xdm,499,ITA,20,9.37>
Athlete ::= <Iehqii,500,FRA,22,9.91>
Athlete ::= <Mtmmv,501,ARG,23,9.84>
Athlete ::= <Aqhvpp,502,JPN,19,10.05>
Athlete ::= <Cncllg,503,JAM,49,9.70>
Athlete ::= <Vonm,504,ARG,15,10.16>
Athlete ::= <Xwsx,505,CHN,36,9.52>
Athlete ::= <Vnueoo,506,GER,27,9.72>
Athlete ::= <Idzhy,507,JAM,37,9.40>
Athlete ::= <Bpg,508,CHN,20,9.21>
Athlete ::= <Vbb,509,IRL,34,9.78>
Athlete ::= <Wjpbz,510,USA,49,9.27>
Athlete ::= <Kykbzo,511,CUB,21,9.59>
Athlete ::= <Jil,512,GER,36,9.26>
Athlete ::= <Zyo,513,CAN,27,9.82>
Athlete ::= <Agv,514,CHN,32,9.24>
Athlete ::= <Npqgdt,515,CHN,33,9.85>
Athlete ::= <Kav,516,ARG,25,9.34>
Athlete ::= <Pnh,517,CUB,23,9.63>
Athlete ::= <Mmhhq,518,SIN,32,9.99>
Athlete ::= <Dzho,519,CUB,34,9.62>
Athlete ::= <Pzjrze,520,IND,18,9.43>
Athlete ::= <Izlbtw,521,IND,25,9.42>
Athlete ::= <Bxdst,522,JAM,16,9.87>
Athlete ::= <Oga,523,AUS,26,9.37>
Athlete ::= <Pqyhn,524,ESP,37,9.53>
Athlete ::= <Sridyk,525,GER,46,9.22>
Athlete ::= <Obkbnd,526,ESP,38,10.19>
Athlete ::= <Jxeq,527,AUS,15,9.78>
Athlete ::= <Hejtrj,528,FRA,19,9.41>
Athlete ::= <Kuphz,529,ARG,40,9.66>
Athlete ::= <Qzrh,530,USA,39,9.22>
Athlete ::= <Hodq,531,JPN,46,9.47>
Athlete ::= <Rbuwn,532,USA,44,9.85>
Athlete ::= <Xiufey,533,FRA,44,10.03>
Athlete ::= <Wau,534,BEL,18,9.32>
Athlete ::= <Odxz,535,IRL,42,10.18>
Athlete ::= <Kpi,536,JAM,41,10.00>
Athlete ::= <Qzb,537,CAN,46,9.63>
Athlete ::= <Pusv,538,CUB,48,9.33>
Athlete ::= <Bndw,539,KOR,17,9.53>
Athlete ::= <Niskgn,540,SIN,49,9.68>
Athlete ::= <Vkmjta,541,CAN,43,9.38>
Athlete ::= <Hco,542,ITA,16,9.90>
Athlete ::= <Gci,543,IRL,28,9.24>
Athlete ::= <Exzwck,544,KOR,33,9.28>
Athlete ::= <Utk,545,GER,47,9.60>
Athlete ::= <Pjhacp,546,IND,29,9.54>
Athlete ::= <Nnhpq,547,AUS,37,9.25>
Athlete ::= <Tzjwj,548,FRA,18,9.90>
Athlete ::= <Wbw,549,IRL,39,9.97>
Athlete ::= <Skwwk,550,ITA,16,10.03>
Athlete ::= <Ibapo,551,ITA,44,9.44>
Athlete ::= <Fseyot,552,ESP,19,9.24>
Athlete ::= <Rhohkt,553,CAN,38,9.75>
Athlete ::= <Mdbx,554,AUS,26,9.87>
Athlete ::= <Uick,555,ITA,34,9.86>
Athlete ::= <Wrrkki,556,USA,28,10.12>
Athlete ::= <Ngknd,557,CUB,34,9.54>
Athlete ::= <Icb,558,CUB,35,9.83>
Athlete ::= <Twtyfs,559,JPN,27,9.79>
Athlete ::= <Mdvl,560,CAN,44,9.91>
Athlete ::= <Ximqb,561,IRL,26,9.74>
Athlete ::= <Lhutwf,562,BEL,17,9.33>
Athlete ::= <Ahjx,563,JPN,39,9.61>
Athlete ::= <Crwj,564,ESP,27,9.58>
Athlete ::= <Kpliz,565,SIN,46,9.63>
Athlete ::= <Teebz,566,AUS,19,9.22>
Athlete ::= <Zrtoy,567,FRA,41,9.86>
Athlete ::= <Vdhn,568,FRA,44,9.75>
Athlete ::= <Klkhvg,569,ARG,38,9.53>
Athlete ::= <Vvq,570,USA,36,9.22>
Athlete ::= <Idou,571,ESP,35,9.31>
Athlete ::= <Zanzki,572,AUS,26,9.94>
Athlete ::= <Bcmzc,573,CAN,34,9.65>
Athlete ::= <Pzs,574,ITA,45,9.37>
Athlete ::= <Kbsi,575,CAN,49,9.36>
Athlete ::= <Raoqao,576,FRA,20,9.45>
Athlete ::= <Lgsnh,577,ITA,16,9.50>
Athlete ::= <Syjcf,578,CAN,22,10.20>
Athlete ::= <Iblhml,579,CAN,17,9.82>
Athlete ::= <Effra,580,ITA,30,9.63>
Athlete ::= <Fhdcnm,581,CAN,16,9.99>
Athlete ::= <Nbhff,582,KOR,47,9.22>
Athlete ::= <Wixzm,583,ESP,43,9.96>
Athlete ::= <Mkpu,584,IRL,17,10.04>
Athlete ::= <Xhbdd,585,ESP,21,9.97>
Athlete ::= <Qjd,586,JPN,18,9.86>
Athlete ::= <Fguotb,587,USA,15,9.77>
Athlete ::= <Njv,588,FRA,38,9.30>
Athlete ::= <Yha,589,SIN,49,9.35>
Athlete ::= <Edobr,590,CAN,19,9.47>
Athlete ::= <Sjible,591,BEL,49,9.54>
Athlete ::= <Epcr,592,FRA,48,9.52>
Athlete ::= <Kobnbl,593,FRA,25,9.38>
Athlete ::= <Ncdr,594,CAN,48,9.59>
Athlete ::= <Klhzn,595,USA,37,10.10>
Athlete ::= <Upp,596,ITA,21,9.25>
Athlete ::= <Omnkq,597,SIN,21,9.56>
Athlete ::= <Gmzrd,598,ITA,15,10.13>
Athlete ::= <Uguv,599,ESP,28,9.91>
Athlete ::= <Zpcfw,600,KOR,32,9.54>
Athlete ::= <Wqee,601,FRA,25,9.38>
Athlete ::= <Hqsx,602,ESP,19,10.09>
Athlete ::= <Bhghjl,603,AUS,36,9.72>
Athlete ::= <Potk,604,IND,16,9.81>
Athlete ::= <Ocj,605,ESP,38,9.37>
Athlete ::= <Wkmmjs,606,ESP,37,9.86>
Athlete ::= <Igfj,607,KOR,28,9.76>
Athlete ::= <Icuop,608,FRA,15,9.57>
Athlete ::= <Ynu,609,USA,33,9.86>
Athlete ::= <Iouff,610,GER,25,9.81>
Athlete ::= <Frca,611,JAM,22,9.48>
Athlete ::= <Vobjfa,612,CAN,25,9.66>
Athlete ::= <Vmfmqm,613,CAN,31,10.18>
Athlete ::= <Ldsva,614,BEL,49,9.52>
Athlete ::= <Togn,615,ITA,28,9.94>
Athlete ::= <Xnqago,616,ARG,27,9.97>
Athlete ::= <Yfz,617,IND,45,9.68>
Athlete ::= <Wuzom,618,GER,42,9.73>
Athlete ::= <Qbnley,619,BEL,34,9.44>
Athlete ::= <Mav,620,CUB,17,9.68>
Athlete ::= <Jmdcz,621,SIN,31,9.52>
Athlete ::= <Iwps,622,IND,49,9.31>
Athlete ::= <Ypxelh,623,FRA,38,9.61>
Athlete ::= <Pwe,624,JAM,41,10.11>
Athlete ::= <Fsat,625,ITA,25,9.51>
Athlete ::= <Xcyl,626,USA,32,10.08>
Athlete ::= <Mtaaic,627,GER,49,10.14>
Athlete ::= <Rbzse,628,FRA,28,9.36>
Athlete ::= <Nugk,629,USA,27,9.50>
Athlete ::= <Kbmez,630,ITA,39,9.60>
Athlete ::= <Pwo,631,FRA,42,9.90>
Athlete ::= <Pozwr,632,AUS,25,9.38>
Athlete ::= <Hehjgq,633,KOR,41,9.98>
Athlete ::= <Tbwg,634,IRL,29,9.56>
Athlete ::= <Xywevg,635,AUS,16,9.27>
Athlete ::= <Tukq,636,ESP,31,9.80>
Athlete ::= <Rtiyy,637,IRL,44,9.38>
Athlete ::= <Nuduie,638,SIN,42,9.49>
Athlete ::= <Nslm,639,ARG,28,9.57>
Athlete ::= <Wmha,640,ESP,18,9.26>
Athlete ::= <Ltgbx,641,USA,35,9.50>
Athlete ::= <Yfb,642,CHN,46,9.95>
Athlete ::= <Lbacoi,643,JPN,19,9.38>
Athlete ::= <Ebqs,644,BEL,33,9.42>
Athlete ::= <Ocziv,645,USA,42,9.86>
Athlete ::= <Ypglk,646,USA,37,9.97>
Athlete ::= <Nzunlm,647,ITA,20,10.12>
Athlete ::= <Ijrsc,648,FRA,23,10.08>
Athlete ::= <Ljwy,649,USA,28,10.08>
Athlete ::= <Yghhc,650,JPN,26,9.78>
Athlete ::= <Yyi,651,BEL,40,9.46>
Athlete ::= <Dkjgmd,652,CUB,34,9.33>
Athlete ::= <Volscq,653,JPN,19,9.62>
Athlete ::= <Htljwt,654,USA,22,9.90>
Athlete ::= <Cuu,655,CHN,22,9.24>
Athlete ::= <Ejsra,656,KOR,39,9.67>
Athlete ::= <Edvo,657,ESP,31,9.72>
Athlete ::= <Bpfzb,658,JPN,21,9.61>
Athlete ::= <Sfmwl,659,ITA,28,9.66>
Athlete ::= <Eur,660,KOR,23,10.13>
Athlete ::= <Dimshn,661,CUB,47,9.67>
Athlete ::= <Ntyb,662,IRL,30,10.19>
Athlete ::= <Zhmsa,663,CHN,43,9.34>
Athlete ::= <Rdbdez,664,BEL,30,9.50>
Athlete ::= <Qqp,665,IRL,25,9.92>
Athlete ::= <Dbfkbx,666,KOR,34,9.81>
Athlete ::= <Bwo,667,IND,24,9.88>
Athlete ::= <Jiixn,668,JAM,36,10.13>
Athlete ::= <Xykhsj,669,ARG,49,10.08>
Athlete ::= <Pgwyq,670,ESP,43,9.64>
Athlete ::= <Lxz,671,ARG,23,9.39>
Athlete ::= <Gpt,672,GER,31,9.80>
Athlete ::= <Sfcea,673,JAM,42,10.07>
Athlete ::= <Ockbx,674,BEL,24,9.44>
Athlete ::= <Hhpnm,675,IND,24,9.77>
Athlete ::= <Elc,676,ESP,44,9.37>
Athlete ::= <Dqjwnr,677,ITA,38,10.03>
Athlete ::= <Eni,678,ITA,45,9.39>
Athlete ::= <Ktg,679,ARG,23,9.51>
Athlete ::= <Uyzvrr,680,JAM,32,10.13>
Athlete ::= <Kyvhi,681,KOR,24,10.05>
Athlete ::= <Zurwzt,682,ITA,41,9.47>
Athlete ::= <Stnrfh,683,IRL,18,9.46>
Athlete ::= <Jlnfyz,684,JPN,25,9.97>
Athlete ::= <Rvoym,685,KOR,44,9.59>
Athlete ::= <Foekob,686,BEL,37,9.82>
Athlete ::= <Loc,687,AUS,42,9.58>
Athlete ::= <Gpp,688,ITA,19,9.79>
Athlete ::= <Jfucl,689,CUB,16,9.25>
Athlete ::= <Pogimz,690,JPN,43,9.65>
Athlete ::= <Zpjk,691,ESP,36,9.37>
Athlete ::= <Wedqb,692,IND,31,9.86>
Athlete ::= <Qng,693,CAN,43,10.00>
Athlete ::= <Dcac,694,JPN,29,9.23>
Athlete ::= <Eqv,695,JPN,28,10.04>
Athlete ::= <Qbogii,696,BEL,27,9.75>
Athlete ::= <Dhfncy,697,IRL,40,10.11>
Athlete ::= <Wpd,698,USA,38,9.52>
Athlete ::= <Vky,699,BEL,37,9.77>
Athlete ::= <Gglyjq,700,KOR,46,10.05>
Athlete ::= <Mawpr,701,KOR,29,9.53>
Athlete ::= <Zikf,702,KOR,22,10.07>
Athlete ::= <Snzx,703,JPN,30,10.08>
Athlete ::= <Azhd,704,KOR,23,9.58>
Athlete ::= <Worr,705,ARG,43,9.74>
Athlete ::= <Plcx,706,SIN,41,10.12>
Athlete ::= <Txoh,707,JPN,49,9.68>
Athlete ::= <Nvm,708,ARG,33,9.45>
Athlete ::= <Hrug,709,CUB,17,9.94>
Athlete ::= <Nohjgw,710,ITA,41,9.56>
Athlete ::= <Bkugr,711,ITA,17,9.83>
Athlete ::= <Wqj,712,AUS,43,9.20>
Athlete ::= <Xeqha,713,JAM,18,9.42>
Athlete ::= <Tbrdnq,714,AUS,30,9.68>
Athlete ::= <Plyxr,715,CUB,39,9.53>
Athlete ::= <Aaqj,716,CAN,23,9.66>
Athlete ::= <Gkvn,717,CUB,22,10.13>
Athlete ::= <Cwsth,718,CHN,26,9.31>
Athlete ::= <Ibmxnx,719,AUS,23,9.52>
Athlete ::= <Bis,720,BEL,17,9.54>
Athlete ::= <Chtfpa,721,CHN,43,9.94>
Athlete ::= <Gyd,722,IND,18,9.53>
Athlete ::= <Ixdiss,723,IRL,20,10.13>
Athlete ::= <Ncy,724,CUB,36,9.91>
Athlete ::= <Efnj,725,CAN,48,9.79>
Athlete ::= <Vcz,726,ESP,29,9.48>
Athlete ::= <Hlyv,727,USA,42,10.09>
Athlete ::= <Bnfl,728,IND,41,9.87>
Athlete ::= <Tlreg,729,ARG,34,9.32>
Athlete ::= <Zhjqup,730,IRL,43,9.34>
Athlete ::= <Ofkgso,731,CAN,15,9.68>
Athlete ::= <Qhoyd,732,IRL,48,9.93>
Athlete ::= <Trez,733,KOR,44,9.46>
Athlete ::= <Akgwvl,734,ARG,24,9.52>
Athlete ::= <Lrh,735,JAM,22,9.57>
Athlete ::= <Vrrv,736,GER,25,9.90>
Athlete ::= <Wzd,737,SIN,16,9.72>
Athlete ::= <Beyfck,738,BEL,37,9.57>
Athlete ::= <Tffwqg,739,JPN,33,9.44>
Athlete ::= <Zpz,740,IND,18,9.59>
Athlete ::= <Qkwcf,741,JPN,29,9.28>
Athlete ::= <Sxlz,742,BEL,34,10.06>
Athlete ::= <Nwdgp,743,ITA,37,9.91>
Athlete ::= <Orflb,744,KOR,31,10.19>
Athlete ::= <Hmkp,745,GER,41,10.11>
Athlete ::= <Gbhi,746,SIN,21,9.42>
Athlete ::= <Wddvjr,747,ESP,17,10.01>
Athlete ::= <Jnb,748,FRA,30,10.05>
Athlete ::= <Rqrtwy,749,CUB,24,9.93>
Athlete ::= <Amh,750,BEL,41,9.38>
Athlete ::= <Fxti,751,GER,33,9.83>
Athlete ::= <Lfxulu,752,CAN,46,9.21>
Athlete ::= <Gof,753,AUS,48,9.62>
Athlete ::= <Kijc,754,ESP,33,9.26>
Athlete ::= <Syojn,755,ARG,16,9.75>
Athlete ::= <Qbq,756,JAM,28,9.90>
Athlete ::= <Qwe,757,ITA,30,9.44>
Athlete ::= <Yaaq,758,BEL,47,9.36>
Athlete ::= <Woutr,759,JAM,23,10.07>
Athlete ::= <Lir,760,FRA,15,9.23>
Athlete ::= <Kaprhi,761,ITA,24,9.45>
Athlete ::= <Xkd,762,JPN,22,10.17>
Athlete ::= <Llux,763,ESP,41,9.41>
Athlete ::= <Vnvkg,764,AUS,26,9.65>
Athlete ::= <Acjbj,765,USA,27,9.59>
Athlete ::= <Vqeckc,766,FRA,30,9.34>
Athlete ::= <Ikhc,767,JPN,45,10.10>
Athlete ::= <Ihp,768,ITA,44,10.18>
Athlete ::= <Bur,769,AUS,32,9.98>
Athlete ::= <Fxj,770,ARG,47,9.36>
Athlete ::= <Ugp,771,FRA,16,9.52>
Athlete ::= <Qbl,772,CAN,19,9.74>
Athlete ::= <Xwldhz,773,JPN,49,9.35>
Athlete ::= <Kehqfh,774,ARG,44,9.96>
Athlete ::= <Zsun,775,IND,40,9.82>
Athlete ::= <Bcln,776,IRL,46,9.63>
Athlete ::= <Wkcmn,777,ESP,25,9.80>
Athlete ::= <Hoxtk,778,ITA,41,10.13>
Athlete ::= <Dbake,779,KOR,46,9.33>
Athlete ::= <Ony,780,AUS,44,9.37>
Athlete ::= <Ymapjk,781,CUB,23,9.71>
Athlete ::= <Mgbtq,782,USA,16,9.32>
Athlete ::= <Ghfbn,783,ARG,44,9.54>
Athlete ::= <Ttgjnb,784,KOR,29,9.69>
Athlete ::= <Vhjs,785,KOR,39,9.61>
Athlete ::= <Enznj,786,ITA,23,9.47>
Athlete ::= <Zbr,787,IND,15,9.63>
Athlete ::= <Xbqyn,788,JPN,43,9.94>
Athlete ::= <Wboow,789,ESP,15,9.22>
Athlete ::= <Iwklh,790,KOR,21,9.93>
Athlete ::= <Mmlz,791,CAN,29,9.69>
Athlete ::= <Uwwof,792,IND,28,9.59>
Athlete ::= <Fuy,793,KOR,46,9.25>
Athlete ::= <Gmbv,794,CUB,25,9.97>
Athlete ::= <Imtqtw,795,GER,36,9.70>
Athlete ::= <Mlzsh,796,AUS,35,10.16>
Athlete ::= <Obse,797,JPN,15,9.57>
Athlete ::= <Ymmoy,798,CHN,16,10.09>
Athlete ::= <Momt,799,BEL,42,9.30>
Athlete ::= <Mofbbw,800,ITA,32,9.24>
Athlete ::= <Mecw,801,KOR,49,9.82>
Athlete ::= <Nwq,802,ESP,37,9.76>
Athlete ::= <Bhzejt,803,IRL,15,9.34>
Athlete ::= <Wwgn,804,JPN,40,10.14>
Athlete ::= <Rusr,805,BEL,32,9.99>
Athlete ::= <Xlizmc,806,ITA,18,9.91>
Athlete ::= <Ywkbk,807,CUB,39,10.19>
Athlete ::= <Qjfdn,808,ARG,24,9.68>
Athlete ::= <Nukhr,809,ARG,22,9.35>
Athlete ::= <Bhvwa,810,IRL,21,9.86>
Athlete ::= <Czulch,811,KOR,22,9.35>
Athlete ::= <Ahbcly,812,IRL,29,9.68>
Athlete ::= <Qylf,813,BEL,48,9.76>
Athlete ::= <Poqoe,814,JAM,23,9.60>
Athlete ::= <Ysfet,815,KOR,21,9.21>
Athlete ::= <Jvyysr,816,CUB,47,9.40>
Athlete ::= <Fst,817,JAM,18,9.54>
Athlete ::= <Wrav,818,JAM,37,9.65>
Athlete ::= <Deug,819,SIN,20,9.94>
Athlete ::= <Bkwmfa,820,JPN,36,9.79>
Athlete ::= <Ojpae,821,AUS,27,10.02>
Athlete ::= <Rsfk,822,IRL,43,9.70>
Athlete ::= <Nuaxzw,823,SIN,48,9.28>
Athlete ::= <Qrok,824,CAN,19,9.76>
Athlete ::= <Efnpc,825,GER,19,9.54>
Athlete ::= <Bao,826,ESP,48,9.37>
Athlete ::= <Utlfvm,827,CAN,15,10.14>
Athlete ::= <Pjap,828,JPN,25,9.38>
Athlete ::= <Yss,829,FRA,24,10.04>
Athlete ::= <Vcyfkl,830,AUS,20,9.28>
Athlete ::= <Qjrumx,831,CAN,44,9.90>
Athlete ::= <Ujehe,832,BEL,41,10.01>
Athlete ::= <Gnu,833,ESP,20,9.54>
Athlete ::= <Jrevvy,834,IND,43,9.52>
Athlete ::= <Pkccp,835,CUB,42,9.85>
Athlete ::= <Etuqf,836,GER,37,9.23>
Athlete ::= <Aplb,837,ITA,27,9.55>
Athlete ::= <Ibh,838,USA,40,9.52>
Athlete ::= <Hzu,839,KOR,49,9.88>
Athlete ::= <Yptlwy,840,SIN,49,9.34>
Athlete ::= <Qdx,841,FRA,32,10.00>
Athlete ::= <Ezbq,842,GER,29,9.71>
Athlete ::= <Pqrnx,843,GER,39,9.53>
Athlete ::= <Nduxty,844,CHN,40,9.22>
Athlete ::= <Wzfens,845,FRA,24,9.23>
Athlete ::= <Mdq,846,KOR,21,9.22>
Athlete ::= <Tang,847,USA,17,9.45>
Athlete ::= <Uiy,848,AUS,16,9.41>
Athlete ::= <Ndv,849,SIN,34,9.85>
Athlete ::= <Ljjj,850,CHN,30,9.47>
Athlete ::= <Jlqi,851,ESP,36,9.95>
Athlete ::= <Iyovwm,852,ESP,30,9.62>
Athlete ::= <Eoppl,853,GER,25,9.53>
Athlete ::= <Oakxy,854,FRA,39,9.24>
Athlete ::= <Eqop,855,BEL,21,9.96>
Athlete ::= <Yyb,856,USA,35,9.44>
Athlete ::= <Erovkm,857,ITA,25,9.41>
Athlete ::= <Wdnu,858,ESP,27,9.69>
Athlete ::= <Qaxxt,859,BEL,21,9.62>
Athlete ::= <Skcocz,860,KOR,27,9.24>
Athlete ::= <Ulcl,861,CAN,46,9.96>
Athlete ::= <Tvbs,862,FRA,23,9.80>
Athlete ::= <Rgz,863,SIN,26,9.94>
Athlete ::= <Pyqrm,864,BEL,27,10.05>
Athlete ::= <Rpjizr,865,IRL,22,9.80>
Athlete ::= <Adybbq,866,AUS,41,9.61>
Athlete ::= <Zvad,867,ESP,39,9.37>
Athlete ::= <Eck,868,SIN,18,9.40>
Athlete ::= <Gntgb,869,IRL,35,10.07>
Athlete ::= <Cpe,870,GER,23,9.70>
Athlete ::= <Xof,871,SIN,45,10.02>
Athlete ::= <Axro,872,CHN,27,10.06>
Athlete ::= <Oqwkl,873,ITA,45,9.24>
Athlete ::= <Tkjw,874,ARG,46,9.94>
Athlete ::= <Gmh,875,FRA,17,9.69>
Athlete ::= <Pdcojk,876,IND,30,9.80>
Athlete ::= <Hunvqe,877,SIN,25,9.54>
Athlete ::= <Hatp,878,IND,41,9.95>
Athlete ::= <Dwyxkh,879,GER,20,9.26>
Athlete ::= <Dbyviu,880,JPN,46,10.03>
Athlete ::= <Zbx,881,ARG,30,9.44>
Athlete ::= <Thj,882,CAN,44,9.39>
Athlete ::= <Kkg,883,ITA,23,9.83>
Athlete ::= <Vxwq,884,IRL,20,9.58>
Athlete ::= <Drxar,885,JAM,39,10.06>
Athlete ::= <Bqp,886,JPN,22,9.49>
Athlete ::= <Hvgljl,887,ARG,35,9.43>
Athlete ::= <Pyeszb,888,IND,34,9.96>
Athlete ::= <Bvcix,889,CHN,25,10.01>
Athlete ::= <Qalpm,890,JPN,45,9.85>
Athlete ::= <Rrobi,891,CHN,40,10.07>
Athlete ::= <Jfyc,892,IND,36,9.26>
Athlete ::= <Lcdbhl,893,JAM,28,9.68>
Athlete ::= <Fylc,894,ARG,18,9.49>
Athlete ::= <Iwad,895,IND,26,9.58>
Athlete ::= <Imcw,896,KOR,42,9.41>
Athlete ::= <Jjkz,897,BEL,17,9.99>
Athlete ::= <Rfexz,898,KOR,23,9.41>
Athlete ::= <Xajeta,899,GER,18,9.21>
Athlete ::= <Dqisrg,900,CAN,18,9.96>
Athlete ::= <Esjhvp,901,AUS,28,9.79>
Athlete ::= <Ncfhkf,902,ITA,29,9.61>
Athlete ::= <Kwn,903,SIN,35,10.06>
Athlete ::= <Pnyt,904,CUB,26,9.80>
Athlete ::= <Iss,905,USA,27,9.80>
Athlete ::= <Mtcf,906,CHN,34,9.82>
Athlete ::= <Saic,907,USA,26,9.90>
Athlete ::= <Lxwxq,908,SIN,28,9.26>
Athlete ::= <Jjmsxs,909,IRL,43,9.40>
Athlete ::= <Wegn,910,IND,20,9.48>
Athlete ::= <Albtok,911,ITA,30,10.14>
Athlete ::= <Rue,912,AUS,43,10.03>
Athlete ::= <Apgyds,913,CUB,30,9.67>
Athlete ::= <Dtmpq,914,JAM,29,9.90>
Athlete ::= <Qzxqf,915,ESP,36,9.97>
Athlete ::= <Jhie,916,USA,31,10.03>
Athlete ::= <Ijca,917,CUB,46,9.73>
Athlete ::= <Yeu,918,ITA,22,10.17>
Athlete ::= <Aqppo,919,BEL,18,9.46>
Athlete ::= <Hfg,920,ESP,38,9.99>
Athlete ::= <Gkfos,921,CUB,27,9.34>
Athlete ::= <Kgky,922,USA,23,10.07>
Athlete ::= <Oau,923,AUS,34,9.74>
Athlete ::= <Bsqx,924,USA,30,9.95>
Athlete ::= <Xstq,925,GER,20,10.06>
Athlete ::= <Yyualr,926,KOR,49,9.57>
Athlete ::= <Ntvvzv,927,IND,32,9.24>
Athlete ::= <Hdtfnr,928,ESP,19,9.82>
Athlete ::= <Otxya,929,CUB,21,9.86>
Athlete ::= <Bknxs,930,JPN,23,10.10>
Athlete ::= <Asfjx,931,IND,38,9.97>
Athlete ::= <Ctkb,932,IRL,22,9.36>
Athlete ::= <Cvoms,933,IRL,45,9.82>
Athlete ::= <You,934,JAM,22,9.72>
Athlete ::= <Vilkqy,935,IRL,33,10.09>
Athlete ::= <Hqrb,936,FRA,41,9.26>
Athlete ::= <Glshxb,937,SIN,44,10.08>
Athlete ::= <Gtym,938,CUB,48,9.80>
Athlete ::= <Ert,939,ESP,38,9.47>
Athlete ::= <Xfuaap,940,USA,19,9.84>
Athlete ::= <Rqif,941,CHN,41,9.82>
Athlete ::= <Xor,942,IRL,22,9.52>
Athlete ::= <Umit,943,ITA,23,9.40>
Athlete ::= <Ico,944,ESP,37,9.50>
Athlete ::= <Gznbzk,945,IRL,26,9.89>
Athlete ::= <Wxq,946,FRA,27,9.24>
Athlete ::= <Uox,947,USA,39,9.68>
Athlete ::= <Spp,948,CUB,47,9.64>
Athlete ::= <Iqt,949,ESP,33,10.19>
Athlete ::= <Elgvd,950,GER,46,9.22>
Athlete ::= <Bywc,951,JAM,46,9.83>
Athlete ::= <Bvpptm,952,CHN,48,10.01>
Athlete ::= <Sxk,953,SIN,30,9.32>
Athlete ::= <Jcro,954,CAN,28,9.99>
Athlete ::= <Vrh,955,CUB,49,9.67>
Athlete ::= <Knf,956,CHN,17,9.61>
Athlete ::= <Eqw,957,AUS,19,9.58>
Athlete ::= <Pkqt,958,SIN,32,9.52>
Athlete ::= <Ivdoy,959,CHN,16,9.68>
Athlete ::= <Kno,960,FRA,26,9.43>
Athlete ::= <Ymvfwy,961,KOR,21,10.02>
Athlete ::= <Wrjpek,962,IRL,39,9.69>
Athlete ::= <Eej,963,CHN,38,9.64>
Athlete ::= <Ftaua,964,IRL,30,9.36>
Athlete ::= <Pqcppo,965,AUS,49,9.68>
Athlete ::= <Vfdtm,966,ESP,20,9.33>
Athlete ::= <Htcxa,967,BEL,38,9.58>
Athlete ::= <Vye,968,SIN,36,9.48>
Athlete ::= <Nyrs,969,ARG,39,9.25>
Athlete ::= <Ckp,970,SIN,41,9.97>
Athlete ::= <Qppy,971,GER,25,9.56>
Athlete ::= <Somoq,972,BEL,15,9.46>
Athlete ::= <Mvfs,973,ARG,28,9.82>
Athlete ::= <Iqwqp,974,CAN,24,9.45>
Athlete ::= <Rlqjbk,975,GER,32,9.90>
Athlete ::= <Bsdm,976,ARG,21,10.05>
Athlete ::= <Nqyje,977,KOR,15,9.84>
Athlete ::= <Dilgf,978,KOR,47,9.26>
Athlete ::= <Xjbe,979,KOR,21,9.64>
Athlete ::= <Gigi,980,CUB,16,9.43>
Athlete ::= <Zgpo,981,IND,33,9.68>
Athlete ::= <Vackr,982,ARG,35,9.99>
Athlete ::= <Anln,983,ARG,47,9.40>
Athlete ::= <Rngih,984,IRL,19,9.62>
Athlete ::= <Vehahy,985,ESP,44,9.95>
Athlete ::= <Dsfyw,986,IND,46,9.56>
Athlete ::= <Fbcqnl,987,KOR,22,9.28>
Athlete ::= <Fsb,988,JPN,41,9.49>
Athlete ::= <Umgrx,989,CAN,41,9.67>
Athlete ::= <Qwmcj,990,CHN,43,9.85>
Athlete ::= <Rxns,991,FRA,19,9.44>
Athlete ::= <Xuiu,992,AUS,15,10.18>
Athlete ::= <Bwy,993,CAN,38,9.57>
Athlete ::= <Linj,994,USA,47,10.10>
Athlete ::= <Dvs,995,AUS,25,9.41>
Athlete ::= <Mubqb,996,FRA,48,9.43>
Athlete ::= <Vxqhm,997,GER,29,9.95>
Athlete ::= <Ucp,998,IRL,16,9.87>
Athlete ::= <Sgg,999,SIN,18,9.57>

